{
  "$schema": "https://raw.githubusercontent.com/nicepkg/nicepkg/refs/heads/main/schema.json",
  "productName": "D2R-Helper",
  "version": "0.1.0",
  "identifier": "com.d2r.helper",
  "build": {
    "beforeDevCommand": "npm --prefix web run dev",
    "devUrl": "http://127.0.0.1:7340",
    "beforeBuildCommand": "npm --prefix web run build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "D2R 助手",
        "width": 1440,
        "height": 920,
        "maximized": true,
        "resizable": true,
        "center": true,
        "minWidth": 1100,
        "minHeight": 700,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "mainBinaryName": "d2r-helper"
}